{
  "name": "airbun",
  "version": "1.0.0",
  "description": "This webapp will allow user to book somethings",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "aniket dange",
  "license": "ISC"
}
